/*
 * Copyright (c) 2010-2014 BinarySEC SAS
 * Tuntap binding for nodejs [http://www.binarysec.com]
 * 
 * This file is part of Gate.js.
 * 
 * Gate.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/*
 * wget -O - 'http://standards.ieee.org/develop/regauth/ethertype/eth.txt' | grep -e '^[0-9]' | grep -vFe 'Protocol unavailable.' | sed -re 's/^(.{13}).*$/\1/' | awk '{ if($2 == "-") { end=("0x" $1); end=end+0; printf("ITEM(0x%04X)\n", end); } else { printf("ITEM(0x%04X)\n", ("0x" $1)); } }' > last_ethertypes.itm
 */

ITEM(0x0800)
ITEM(0x22DF)
ITEM(0x22E0)
ITEM(0x22E1)
ITEM(0x22E2)
ITEM(0x22E3)
ITEM(0x22E4)
ITEM(0x22E6)
ITEM(0x22E8)
ITEM(0x22EC)
ITEM(0x22ED)
ITEM(0x22EE)
ITEM(0x22EF)
ITEM(0x22F0)
ITEM(0x22F1)
ITEM(0x22F2)
ITEM(0x22F3)
ITEM(0x22F4)
ITEM(0x8086)
ITEM(0x8100)
ITEM(0x8145)
ITEM(0x8203)
ITEM(0x86DD)
ITEM(0x86DF)
ITEM(0x880F)
ITEM(0x8813)
ITEM(0x8816)
ITEM(0x8820)
ITEM(0x8847)
ITEM(0x885B)
ITEM(0x885C)
ITEM(0x8869)
ITEM(0x886B)
ITEM(0x8881)
ITEM(0x888B)
ITEM(0x888D)
ITEM(0x888E)
ITEM(0x8895)
ITEM(0x8896)
ITEM(0x889B)
ITEM(0x889E)
ITEM(0x88A8)
ITEM(0x88AB)
ITEM(0x88AD)
ITEM(0x88AF)
ITEM(0x88B4)
ITEM(0x88B5)
ITEM(0x88B6)
ITEM(0x88B7)
ITEM(0x88B8)
ITEM(0x88B9)
ITEM(0x88BA)
ITEM(0x88BF)
ITEM(0x88C4)
ITEM(0x88C6)
ITEM(0x88C7)
ITEM(0x88C8)
ITEM(0x88C9)
ITEM(0x88CA)
ITEM(0x88CB)
ITEM(0x88CC)
ITEM(0x88CD)
ITEM(0x88CE)
ITEM(0x88CF)
ITEM(0x88D0)
ITEM(0x88D1)
ITEM(0x88D2)
ITEM(0x88D3)
ITEM(0x88D4)
ITEM(0x88D5)
ITEM(0x88D6)
ITEM(0x88D7)
ITEM(0x88D8)
ITEM(0x88D9)
ITEM(0x88DB)
ITEM(0x88DC)
ITEM(0x88DD)
ITEM(0x88DE)
ITEM(0x88E0)
ITEM(0x88E1)
ITEM(0x88E2)
ITEM(0x88E3)
ITEM(0x88E4)
ITEM(0x88E5)
ITEM(0x88E6)
ITEM(0x88E7)
ITEM(0x88E8)
ITEM(0x88E9)
ITEM(0x88EA)
ITEM(0x88EB)
ITEM(0x88EC)
ITEM(0x88ED)
ITEM(0x88EE)
ITEM(0x88EF)
ITEM(0x88F0)
ITEM(0x88F1)
ITEM(0x88F2)
ITEM(0x88F3)
ITEM(0x88F4)
ITEM(0x88F5)
ITEM(0x88F6)
ITEM(0x88F7)
ITEM(0x88F8)
ITEM(0x88F9)
ITEM(0x88FA)
ITEM(0x88FB)
ITEM(0x88FC)
ITEM(0x88FD)
ITEM(0x88FE)
ITEM(0x88FF)
ITEM(0x8900)
ITEM(0x8901)
ITEM(0x8903)
ITEM(0x8904)
ITEM(0x8905)
ITEM(0x8906)
ITEM(0x8907)
ITEM(0x8908)
ITEM(0x8909)
ITEM(0x890A)
ITEM(0x890B)
ITEM(0x890C)
ITEM(0x890D)
ITEM(0x890E)
ITEM(0x890F)
ITEM(0x8910)
ITEM(0x8911)
ITEM(0x8912)
ITEM(0x8913)
ITEM(0x8914)
ITEM(0x8915)
ITEM(0x8916)
ITEM(0x8917)
ITEM(0x8918)
ITEM(0x8919)
ITEM(0x891A)
ITEM(0x891B)
ITEM(0x891C)
ITEM(0x891D)
ITEM(0x891E)
ITEM(0x891F)
ITEM(0x8920)
ITEM(0x8922)
ITEM(0x8923)
ITEM(0x8924)
ITEM(0x8925)
ITEM(0x8926)
ITEM(0x8927)
ITEM(0x8928)
ITEM(0x8929)
ITEM(0x892A)
ITEM(0x892B)
ITEM(0x892C)
ITEM(0x892D)
ITEM(0x892E)
ITEM(0x892F)
ITEM(0x8930)
ITEM(0x8931)
ITEM(0x8932)
ITEM(0x8933)
ITEM(0x8934)
ITEM(0x8935)
ITEM(0x8936)
ITEM(0x8937)
ITEM(0x8938)
ITEM(0x8939)
ITEM(0x893A)
ITEM(0x893B)
ITEM(0x893C)
ITEM(0x893D)
ITEM(0x893E)
ITEM(0x893F)
ITEM(0x8940)
ITEM(0x8941)
ITEM(0x8942)
ITEM(0x8944)
ITEM(0x8946)
ITEM(0x8947)
ITEM(0x8948)
ITEM(0x8949)
ITEM(0x894A)
ITEM(0x894B)
ITEM(0x894C)
ITEM(0x9999)
ITEM(0x9C40)
